<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>menu--duang ui</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h3>Button</h3>
        <dl>
        	<dt>Horizontal Menu</dt>
        	<dd>
        		<ul class="menu menu-hozirontal">
                    <li class="menu-item current"><a href="#" class="menu-link">HOME</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">PRODUCTS</a></li> 
                    <li class="menu-item menu-down">
                        <a href="#" class="menu-link">PRICE</a>
                        <ul class="menu menu-vertical menu-dropdown">
                            <li class="menu-item"><a href="#" class="menu-link">PRODUCTS</a></li> 
                            <li class="menu-item"><a href="#" class="menu-link">PRICE</a></li> 
                            <li class="menu-item"><a href="#" class="menu-link">CONTACT</a></li> 
                            <li class="menu-item"><a href="#" class="menu-link">ABOUT</a></li>   
                        </ul>
                    </li> 
                    <li class="menu-item"><a href="#" class="menu-link">CONTACT</a></li> 
                    <li class="menu-item"><a href="#" class="menu-link">ABOUT</a></li>       
                </ul>
        	</dd>
        </dl>

        <dl>
        	<dt>Vertical Menu</dt>
        	<dd>
                <ul class="menu menu-vertical">
                    <li class="menu-item current"><a href="#" class="menu-link">HOME</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">PRODUCTS</a></li> 
                    <li class="menu-item"><a href="#" class="menu-link">PRICE</a></li> 
                    <li class="menu-item"><a href="#" class="menu-link">CONTACT</a></li> 
                    <li class="menu-item"><a href="#" class="menu-link">ABOUT</a></li>       
                </ul>
        	</dd>
        </dl>

        <dl>
        	<dt>Hover Transitions (ie9+)</dt>
        	<dd>
        		<a href="#" class="button hvr-sweep-to-right">background sweep</a>
        		<a href="#" class="button hvr-shadow-radial">shadow radial</a>
        		<a href="#" class="button hvr-glow">glow</a>
        	</dd>
        </dl>



    </body>
</html>