<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>search--duang ui</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h3>Search</h3>
        <dl>
        	<dt>search</dt>
        	<dd>
        	   <div class="search">
                    <form action="">
                        <input type="text" placeholder="search items" autocomplete="off"/>
                        <i class="search-icon fa fa-search"></i>
                    </form>
               </div>
        	</dd>
        </dl>


        </dl>



    </body>
</html>