<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>button--duang ui</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h3>Button</h3>
        <dl>
        	<dt>Simple Buttons</dt>
        	<dd>
        		<a href="#" class="button">Default Button</a>
        		<button class="button">Button Tag</button>
        		<input type="submit" class="button" value="Input Tag" />
        		<a href="#" class="button disabled">Disabled Button</a>
        	</dd>
        </dl>

        <dl>
        	<dt>Buttons with Icon</dt>
        	<dd>
        		<a href="#" class="button"><i class=" fa fa-cog"></i> Icon On Left</a>
        		<a href="#" class="button">Icon On Right <i class="fa fa-cog"></i></a>
        	</dd>
        </dl>

        <dl>
        	<dt>Hover Transitions (ie9+)</dt>
        	<dd>
        		<a href="#" class="button hvr-sweep-to-right">background sweep</a>
        		<a href="#" class="button hvr-shadow-radial">shadow radial</a>
        		<a href="#" class="button hvr-glow">glow</a>
        	</dd>
        </dl>



    </body>
</html>