<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>select--duang ui</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h3>Select</h3>
        <dl>
        	<dt>select,no js</dt>
        	<dd>
        	   <div class="select">
                    <p class="select-label">all clubs</p>
                    <div class="select-down">
                        <ul class="select-list">
                            <li class="select-item selected">all clubs</li>
                            <li class="select-item">london</li>
                            <li class="select-item">manchester</li>
                            <li class="select-item">liverpool</li>
                            <li class="select-item">cardiff</li>
                            <li class="select-item">southampton</li>
                        </ul>
                    </div>   
               </div>
        	</dd>
        </dl>


        </dl>



    </body>
</html>